<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>vue-todo</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but vue-todo doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div>
      <ul id="dropdown1" class="dropdown-content">
        <li><a href="#!">one</a></li>
        <li><a href="#!">two</a></li>
        <li class="divider"></li>
        <li><a href="#!">three</a></li>
      </ul>
      <nav class="mb20">
        <div class="nav-wrapper light-blue">
          <a href="#" class="brand-logo">Vue-todo</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="">Todo list</a></li>
            <li><a href="">Add todo</a></li>
            <li>
              <a class="dropdown-trigger" href="#!" data-target="dropdown1"
                >Dropdown<i class="material-icons right">arrow_drop_down</i></a
              >
            </li>
          </ul>
        </div>
      </nav>

      <!--  -->
      <div class="row">
        <div class="col col s12 m8 l6  push-m2 push-l3">
          <div class="page-title">
            <h4>Add task</h4>
          </div>
          <form action="">
            <div class="row">
              <div class="input-field col l12 ">
                <input id="taskName" type="text" class="validate" />
                <label for="taskName" class="">Task Name</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col l12">
                <textarea
                  id="taskDescription"
                  type="text"
                  class="materialize-textarea"
                ></textarea>
                <label for="taskDescription">Task Description</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col  l4">
                <input type="text" class="datepicker" />
                <label for="timeline">Date</label>
              </div>
              <div class="input-field col push-l4 l4">
                <input type="text" class="timepicker" />
                <label for="timeline">Time</label>
              </div>
            </div>
          </form>
          <button
            class="light-blue darken-1 btn btn-large waves-effect waves-light"
            type="submit"
            name="action"
          >
            Add
            <i class="material-icons right">create</i>
          </button>
          <button
            class="right red darken-1 btn btn-large waves-effect waves-light"
            type="submit"
            name="action"
          >
            Clear
            <i class="material-icons right">close</i>
          </button>
        </div>
      </div>
      <!--  -->
    </div>
    <!-- built files will be auto injected -->
  </body>
  <style>
    .page-title {
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      padding-bottom: 1rem;
      border-bottom: solid 1px rgba(51, 51, 51, 0.12);
    }
    .page-title a {
      color: #000;
      opacity: 0.8;
    }
    /* label color */
    .input-field label {
      font-weight: bold;
      color: #5e35b1;
    }
    .input-field input {
      border-bottom: 1px solid #5e35b1 !important;
      box-shadow: 0 0px 0 0 #5e35b1 !important;
    }
    .input-field textarea {
      border-bottom: 1px solid #5e35b1 !important;
      box-shadow: 0 0px 0 0 #5e35b1 !important;
    }
    /* label focus color */
    .input-field input[type="text"]:focus + label {
      color: #5e35b1;
    }
    .input-field label .active {
      color: #5e35b1;
    }
    /* label underline focus color */
    .input-field input[type="text"]:focus {
      border-bottom: 1px solid #5e35b1;
      box-shadow: 0 1px 0 0 #5e35b1;
    }
    /* valid color */
    .input-field input[type="text"].valid {
      border-bottom: 1px solid #5e35b1;
      box-shadow: 0 1px 0 0 #5e35b1;
    }
    /* invalid color */
    .input-field input[type="text"].invalid {
      border-bottom: 1px solid #5e35b1;
      box-shadow: 0 1px 0 0 #5e35b1;
    }
    /* icon prefix focus color */
    .input-field .prefix.active {
      color: #5e35b1;
    }

    label.active {
      font-weight: bold;
      color: #9c27b0 !important;
      border-color: #9c27b0 !important;
    }

    input:focus,
    textarea:focus {
      font-weight: bold;
      border-color: #9c27b0 !important;
      box-shadow: 0 1px 0 0 #9c27b0 !important;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</html>
